VITE_SUPABASE_PROJECT_ID="bpbwsjxldpvgmbngisud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwYndzanhsZHB2Z21ibmdpc3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTY4ODEsImV4cCI6MjA3MDU3Mjg4MX0.MATue_UgEh2SyXLE4TKhCwi-IQN3KFcI_ekZOXFQFAY"
VITE_SUPABASE_URL="https://bpbwsjxldpvgmbngisud.supabase.co"
